# Enter your APP ID obtained from my.telegram.org
APP_ID = 6

# Enter your API HASH obtained from my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Enter your BOT TOKEN obtained from @botfather
TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# Enter User IDs for bot administrators, use spaces to separate multiple IDs
ADMINS = [6198858059]

# Enter your Telegram username without the @ symbol
OWNER = "mrismanaziz"

# Enter the Group Chat ID for mandatory subscriptions
# If you don't want to use this feature, set it to 0
FORCE_SUB_GROUP = 0

# Enter the Channel Chat ID for mandatory subscriptions
# If you don't want to use this feature, set it to 0
FORCE_SUB_CHANNEL = 0

# Enter the Chat ID for the Database Channel
# Example: CHANNEL_ID = -100123456789
CHANNEL_ID = -100

# Enter your Database URL, obtain it from https://elephantsql.com
# Example: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# The PROTECT_CONTENT feature prevents users from downloading/forwarding/screenshotting content sent in the bot
# Set to True to enable PROTECT_CONTENT, set to False to disable it
PROTECT_CONTENT = False

# Enter the Chat ID for the second mandatory subscription channel (FORCE_SUB_CHANNEL2)
# If you don't want to use this feature, set it to 0
FORCE_SUB_CHANNEL2 = 0

# Enter the Chat ID for the third mandatory subscription channel (FORCE_SUB_CHANNEL3)
# If you don't want to use this feature, set it to 0
FORCE_SUB_CHANNEL3 = 0
